tategaki-editor/index.haml
!!!!! 5
%html
  %head
    %title= "縦書きエディタ"
    %meta(http-Equiv="Cache-Control" Content="no-cache")
    %meta(http-Equiv="Pragma" Content="no-cache")
    %meta(http-Equiv="Expires" Content="0")
    %meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
    %script(src="./js/jquery-2.1.1.min.js")
    %script{"src"=>"./tategaki.js"}
  %body
    %h1 縦書きエディタ（開発中）
    %div
      %button#ruby ルビ文字
      %button#markup マークアップ
    %iframe#tategaki(style="width: 600px; height: 500px")

tategaki-editor/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>縦書きエディタ</title>
    <meta Content='no-cache' http-Equiv='Cache-Control'>
    <meta Content='no-cache' http-Equiv='Pragma'>
    <meta Content='0' http-Equiv='Expires'>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <script src='./js/jquery-2.1.1.min.js'></script>
    <script src='./tategaki.js'></script>
  </head>
  <body>
    <h1>縦書きエディタ（開発中）</h1>
    <div>
      <button id='ruby'>ルビ文字</button>
      <button id='markup'>マークアップ</button>
      <button id='remove-markup'>マークアップを削除</button>
      <button id='link'>リンク作成</button>
    </div>
    <iframe id='tategaki' style='width: 600px; height: 500px'></iframe>
  </body>
</html>
